<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EfS-Mg-NIq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Feed-->
        <scene sceneID="HKW-bP-BvE">
            <objects>
                <navigationController id="EfS-Mg-NIq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main Feed" image="home icon" id="9zs-54-ycr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OOW-FX-iih">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dpg-rd-qiv" kind="relationship" relationship="rootViewController" id="w8W-rk-9Tq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXj-Z2-gKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-662"/>
        </scene>
        <!--photoBox-->
        <scene sceneID="rMh-ZY-usQ">
            <objects>
                <tableViewController id="dpg-rd-qiv" customClass="MainFeedTableViewController" customModule="Photobox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="zeC-8X-Bxj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="150" id="8dA-Bf-f8M" customClass="EventTableViewCell" customModule="Photobox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8dA-Bf-f8M" id="xR8-Q7-5uX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ylB-cJ-TGk">
                                            <rect key="frame" x="24" y="19" width="112" height="112"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ylB-cJ-TGk" secondAttribute="height" multiplier="1:1" id="nOH-6x-jij"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="FML-Pt-Doy">
                                            <rect key="frame" x="144" y="19" width="207" height="112"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="(title for event)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLF-BH-8dN">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(location)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk9-22-5IM">
                                                    <rect key="frame" x="0.0" y="38" width="65.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(date and time)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXK-r1-yYt">
                                                    <rect key="frame" x="0.0" y="67" width="105" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(# of attendees)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFS-Ru-wRc">
                                                    <rect key="frame" x="0.0" y="96" width="98" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FML-Pt-Doy" firstAttribute="leading" secondItem="ylB-cJ-TGk" secondAttribute="trailing" constant="8" id="AOB-N3-8Dz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FML-Pt-Doy" secondAttribute="bottom" constant="8" id="B9h-Px-9A0"/>
                                        <constraint firstItem="ylB-cJ-TGk" firstAttribute="leading" secondItem="xR8-Q7-5uX" secondAttribute="leadingMargin" constant="8" id="CNU-cg-JoK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ylB-cJ-TGk" secondAttribute="bottom" constant="8" id="CwU-D9-Lhg"/>
                                        <constraint firstItem="ylB-cJ-TGk" firstAttribute="top" secondItem="xR8-Q7-5uX" secondAttribute="topMargin" constant="8" id="Ri1-Kl-q6G"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FML-Pt-Doy" secondAttribute="trailing" constant="8" id="eag-Rn-bdU"/>
                                        <constraint firstItem="FML-Pt-Doy" firstAttribute="top" secondItem="xR8-Q7-5uX" secondAttribute="topMargin" constant="8" id="rAs-fH-7qz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventDateTimeLabel" destination="mXK-r1-yYt" id="P0p-e8-hau"/>
                                    <outlet property="eventImageView" destination="ylB-cJ-TGk" id="3iR-dF-kVu"/>
                                    <outlet property="eventLocationLabel" destination="Lk9-22-5IM" id="h1j-iP-qZi"/>
                                    <outlet property="eventTitleLabel" destination="QLF-BH-8dN" id="9JQ-fE-2OC"/>
                                    <outlet property="numberOfAttendeesLabel" destination="XFS-Ru-wRc" id="cfv-VK-tJE"/>
                                    <segue destination="icY-of-i4v" kind="show" identifier="toEventDetailVC" id="sht-JH-Tod"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dpg-rd-qiv" id="joV-2j-xkk"/>
                            <outlet property="delegate" destination="dpg-rd-qiv" id="QXr-xD-aDt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="photoBox" id="QVT-Ko-eqM">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Hcw-wz-rRB">
                            <connections>
                                <segue destination="Sss-pt-V5n" kind="show" id="ZIf-26-2XD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Xe7-3z-QH8">
                    <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" id="ajd-qz-7ax">
                    <rect key="frame" x="0.0" y="0.0" width="207" height="112"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="(title for event)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0M-tU-bKV">
                            <rect key="frame" x="0.0" y="0.0" width="130" height="27"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(location)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ai-Ju-wPe">
                            <rect key="frame" x="0.0" y="38" width="65.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(date and time)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhe-aP-SCr">
                            <rect key="frame" x="0.0" y="67" width="105" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(# of attendees)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2e-dg-Xfo">
                            <rect key="frame" x="0.0" y="96" width="98" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Er7-Nl-rlF"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" id="JxZ-dt-0OG">
                    <rect key="frame" x="0.0" y="0.0" width="204" height="115"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="(title for event)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV8-0J-pZ4">
                            <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(location)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIn-TV-FYT">
                            <rect key="frame" x="0.0" y="41" width="65.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(date and time)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdz-pY-xNw">
                            <rect key="frame" x="0.0" y="70" width="105" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(# of attendees)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwv-kK-CM5">
                            <rect key="frame" x="0.0" y="99" width="98" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="gCB-rt-4yK"/>
                </stackView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOk-3i-cBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-663"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Qmk-Z9-NVG">
            <objects>
                <viewController id="Sss-pt-V5n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mzj-QS-228">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="4hd-PN-Icd">
                                <rect key="frame" x="30" y="104" width="315" height="167"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="qzN-ko-y3T">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Notifications: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qal-en-jY9">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zja-eR-cU1">
                                                <rect key="frame" x="266" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="notificationToggle:" destination="Aoe-Hx-yEC" eventType="valueChanged" id="cAc-RW-dTA"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQP-fF-cKi">
                                        <rect key="frame" x="0.0" y="69" width="315" height="30"/>
                                        <state key="normal" title="Change username"/>
                                        <connections>
                                            <action selector="changeUsernameButtonTapped:" destination="Aoe-Hx-yEC" eventType="touchUpInside" id="uW3-gf-ony"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xiq-wQ-THx">
                                        <rect key="frame" x="0.0" y="137" width="315" height="30"/>
                                        <state key="normal" title="Delete Account"/>
                                        <connections>
                                            <action selector="deleteAccountButtonTapped:" destination="Aoe-Hx-yEC" eventType="touchUpInside" id="daQ-g3-Bay"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4hd-PN-Icd" firstAttribute="top" secondItem="C7o-yI-MXz" secondAttribute="top" constant="40" id="Gav-Ta-xfK"/>
                            <constraint firstItem="C7o-yI-MXz" firstAttribute="trailing" secondItem="4hd-PN-Icd" secondAttribute="trailing" constant="30" id="Xca-ra-SSx"/>
                            <constraint firstItem="4hd-PN-Icd" firstAttribute="leading" secondItem="C7o-yI-MXz" secondAttribute="leading" constant="30" id="gJA-cp-FFX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C7o-yI-MXz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Czd-Mt-ckp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxc-Co-acK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Aoe-Hx-yEC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-1057"/>
        </scene>
        <!--Leave Event?-->
        <scene sceneID="5Q8-Va-4bk">
            <objects>
                <viewController id="0OP-WN-jEH" customClass="AttendeeEditViewController" customModule="Photobox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUM-h1-vrZ" customClass="Attendee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJT-vj-nNu">
                                <rect key="frame" x="121" y="313.5" width="133" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Leave Event?"/>
                                <connections>
                                    <action selector="leaveEventButtonTapped:" destination="0OP-WN-jEH" eventType="touchUpInside" id="xCd-3t-sRi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JJT-vj-nNu" firstAttribute="centerY" secondItem="VUM-h1-vrZ" secondAttribute="centerY" id="FRs-YS-hO5"/>
                            <constraint firstItem="JJT-vj-nNu" firstAttribute="centerX" secondItem="VUM-h1-vrZ" secondAttribute="centerX" id="WEE-ra-FpE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JGJ-Mp-ysM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Leave Event?" id="pXK-f8-Hl3"/>
                    <connections>
                        <outlet property="leaveEventLabel" destination="JJT-vj-nNu" id="CVU-Bj-YIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Th-pQ-xvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.5999999999999" y="-825.33733133433293"/>
        </scene>
        <!--(event title)-->
        <scene sceneID="vz4-Cx-KUj">
            <objects>
                <viewController id="icY-of-i4v" customClass="FeedDetailViewController" customModule="Photobox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7c-n1-cVL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="270" verticalHuggingPriority="266" horizontalCompressionResistancePriority="761" verticalCompressionResistancePriority="761" translatesAutoresizingMaskIntoConstraints="NO" id="mgz-Nk-VvB">
                                <rect key="frame" x="12" y="76" width="150.5" height="150.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150.5" id="Tfa-o5-CQ1"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" verticalHuggingPriority="245" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="mlF-t1-g3U">
                                <rect key="frame" x="174.5" y="76" width="188.5" height="135.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="(title for event)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFc-Wz-Zt1">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(location)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHH-wu-p9u">
                                        <rect key="frame" x="0.0" y="32.5" width="65.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(date and time)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smg-n3-y2c">
                                        <rect key="frame" x="0.0" y="61.5" width="105" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(end date and time)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doJ-5a-5jA">
                                        <rect key="frame" x="0.0" y="90.5" width="134.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(# of attendees)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaO-D7-QXk">
                                        <rect key="frame" x="0.0" y="119.5" width="98" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(description)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qE4-ub-PWt">
                                <rect key="frame" x="12" y="234.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u27-Jn-7KZ">
                                <rect key="frame" x="0.0" y="255" width="375" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFY-NV-mcz">
                                <rect key="frame" x="0.0" y="305" width="375" height="362"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jWZ-WR-ln4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="362"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kgK-3v-Fke">
                                            <size key="itemSize" width="113" height="105"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="Og5-ec-SYF">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="105"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="105"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jWZ-WR-ln4" firstAttribute="top" secondItem="DFY-NV-mcz" secondAttribute="top" id="dbD-bW-fcK"/>
                                    <constraint firstAttribute="trailing" secondItem="jWZ-WR-ln4" secondAttribute="trailing" id="jYs-j6-La1"/>
                                    <constraint firstItem="jWZ-WR-ln4" firstAttribute="leading" secondItem="DFY-NV-mcz" secondAttribute="leading" id="z68-X1-SpO"/>
                                    <constraint firstAttribute="bottom" secondItem="jWZ-WR-ln4" secondAttribute="bottom" id="zxa-7F-koS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAw-5u-Ycr">
                                <rect key="frame" x="320" y="224" width="43" height="34"/>
                                <color key="backgroundColor" red="0.78332790620000003" green="1" blue="0.48011495920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addPhotoButtonTapped:" destination="icY-of-i4v" eventType="touchUpInside" id="Wq0-l1-r1u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uwy-Qk-Ze4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u27-Jn-7KZ" secondAttribute="trailing" symbolic="YES" id="2Bz-qH-ekO"/>
                            <constraint firstItem="qE4-ub-PWt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uwy-Qk-Ze4" secondAttribute="leading" id="3xL-Zj-2PP"/>
                            <constraint firstItem="Uwy-Qk-Ze4" firstAttribute="trailing" secondItem="eAw-5u-Ycr" secondAttribute="trailing" constant="12" id="9lH-Uc-4td"/>
                            <constraint firstItem="DFY-NV-mcz" firstAttribute="bottom" secondItem="Uwy-Qk-Ze4" secondAttribute="bottom" id="B9s-xh-hdY"/>
                            <constraint firstItem="u27-Jn-7KZ" firstAttribute="centerX" secondItem="Y7c-n1-cVL" secondAttribute="centerX" id="FKW-VG-uIU"/>
                            <constraint firstItem="u27-Jn-7KZ" firstAttribute="leading" secondItem="DFY-NV-mcz" secondAttribute="leading" id="HEd-bg-9io"/>
                            <constraint firstItem="qE4-ub-PWt" firstAttribute="width" secondItem="Y7c-n1-cVL" secondAttribute="width" id="HJX-VN-vss"/>
                            <constraint firstItem="mlF-t1-g3U" firstAttribute="top" secondItem="Uwy-Qk-Ze4" secondAttribute="top" constant="12" id="Mkr-9A-n69"/>
                            <constraint firstItem="u27-Jn-7KZ" firstAttribute="width" secondItem="Y7c-n1-cVL" secondAttribute="width" id="OLC-C4-NGO"/>
                            <constraint firstItem="mgz-Nk-VvB" firstAttribute="top" secondItem="Uwy-Qk-Ze4" secondAttribute="top" constant="12" id="PxE-yu-8tF"/>
                            <constraint firstItem="u27-Jn-7KZ" firstAttribute="top" secondItem="eAw-5u-Ycr" secondAttribute="bottom" constant="-3" id="Uhz-m0-hYS"/>
                            <constraint firstItem="DFY-NV-mcz" firstAttribute="leading" secondItem="Uwy-Qk-Ze4" secondAttribute="leading" id="Y0y-Zx-hgg"/>
                            <constraint firstItem="qE4-ub-PWt" firstAttribute="top" secondItem="mgz-Nk-VvB" secondAttribute="bottom" constant="8" id="ZQ8-Jm-Od0"/>
                            <constraint firstItem="mgz-Nk-VvB" firstAttribute="width" secondItem="mgz-Nk-VvB" secondAttribute="height" multiplier="1:1" id="bfO-GG-qDc"/>
                            <constraint firstItem="mgz-Nk-VvB" firstAttribute="leading" secondItem="Uwy-Qk-Ze4" secondAttribute="leading" constant="12" id="fuD-D8-GMD"/>
                            <constraint firstItem="eAw-5u-Ycr" firstAttribute="top" secondItem="mlF-t1-g3U" secondAttribute="bottom" constant="12.5" id="gsL-2X-Qkw"/>
                            <constraint firstItem="mlF-t1-g3U" firstAttribute="leading" secondItem="mgz-Nk-VvB" secondAttribute="trailing" constant="12" id="nJw-UF-QZ6"/>
                            <constraint firstItem="DFY-NV-mcz" firstAttribute="trailing" secondItem="Uwy-Qk-Ze4" secondAttribute="trailing" id="s8v-9v-jIF"/>
                            <constraint firstItem="DFY-NV-mcz" firstAttribute="top" secondItem="u27-Jn-7KZ" secondAttribute="bottom" id="sK5-oW-Q7i"/>
                            <constraint firstItem="DFY-NV-mcz" firstAttribute="top" secondItem="qE4-ub-PWt" secondAttribute="bottom" constant="50" id="t2h-fo-urU"/>
                            <constraint firstItem="eAw-5u-Ycr" firstAttribute="leading" secondItem="qE4-ub-PWt" secondAttribute="trailing" constant="-67" id="tA5-8Z-Eqm"/>
                            <constraint firstAttribute="trailing" secondItem="qE4-ub-PWt" secondAttribute="trailing" constant="-12" id="xVi-ps-Qix"/>
                            <constraint firstItem="u27-Jn-7KZ" firstAttribute="top" secondItem="qE4-ub-PWt" secondAttribute="bottom" id="xYc-sQ-4BS"/>
                            <constraint firstItem="Uwy-Qk-Ze4" firstAttribute="trailing" secondItem="mlF-t1-g3U" secondAttribute="trailing" constant="12" id="xvb-IT-dt1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uwy-Qk-Ze4"/>
                    </view>
                    <navigationItem key="navigationItem" title="(event title)" id="HYN-Bv-Xzx">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="9RV-cT-BAN">
                            <connections>
                                <segue destination="0OP-WN-jEH" kind="show" identifier="toLeaveEvent" id="C0r-ky-xbf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateAndTimeLabel" destination="smg-n3-y2c" id="W7C-Zn-F2m"/>
                        <outlet property="descriptionLabel" destination="qE4-ub-PWt" id="GhU-AF-PoS"/>
                        <outlet property="endDateandTimeLabel" destination="doJ-5a-5jA" id="VZn-dI-jr3"/>
                        <outlet property="eventImageView" destination="mgz-Nk-VvB" id="alO-7T-xTV"/>
                        <outlet property="eventLocationLabel" destination="MHH-wu-p9u" id="Bss-w7-Qck"/>
                        <outlet property="eventTitleLabel" destination="bFc-Wz-Zt1" id="qFF-ur-Iuw"/>
                        <outlet property="numberOfAttendeesLabel" destination="aaO-D7-QXk" id="9Db-Da-o0B"/>
                        <outlet property="photoCollectionView" destination="jWZ-WR-ln4" id="Cpq-mV-O5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfb-PP-dHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="-379.16041979010498"/>
        </scene>
    </scenes>
    <resources>
        <image name="home icon" width="25" height="24"/>
    </resources>
</document>
