<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EfS-Mg-NIq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="HKW-bP-BvE">
            <objects>
                <navigationController id="EfS-Mg-NIq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9zs-54-ycr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OOW-FX-iih">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dpg-rd-qiv" kind="relationship" relationship="rootViewController" id="w8W-rk-9Tq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXj-Z2-gKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-662"/>
        </scene>
        <!--photoBox-->
        <scene sceneID="rMh-ZY-usQ">
            <objects>
                <tableViewController id="dpg-rd-qiv" customClass="MainFeedTableViewController" customModule="Photobox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="zeC-8X-Bxj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="150" id="8dA-Bf-f8M" customClass="EventTableViewCell" customModule="Photobox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8dA-Bf-f8M" id="xR8-Q7-5uX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ylB-cJ-TGk">
                                            <rect key="frame" x="24" y="19" width="112" height="112"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ylB-cJ-TGk" secondAttribute="height" multiplier="1:1" id="nOH-6x-jij"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="FML-Pt-Doy">
                                            <rect key="frame" x="144" y="19" width="207" height="112"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="(title for event)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLF-BH-8dN">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(location)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk9-22-5IM">
                                                    <rect key="frame" x="0.0" y="38" width="65.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(date and time)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXK-r1-yYt">
                                                    <rect key="frame" x="0.0" y="67" width="105" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(# of attendees)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFS-Ru-wRc">
                                                    <rect key="frame" x="0.0" y="96" width="98" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FML-Pt-Doy" firstAttribute="leading" secondItem="ylB-cJ-TGk" secondAttribute="trailing" constant="8" id="AOB-N3-8Dz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FML-Pt-Doy" secondAttribute="bottom" constant="8" id="B9h-Px-9A0"/>
                                        <constraint firstItem="ylB-cJ-TGk" firstAttribute="leading" secondItem="xR8-Q7-5uX" secondAttribute="leadingMargin" constant="8" id="CNU-cg-JoK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ylB-cJ-TGk" secondAttribute="bottom" constant="8" id="CwU-D9-Lhg"/>
                                        <constraint firstItem="ylB-cJ-TGk" firstAttribute="top" secondItem="xR8-Q7-5uX" secondAttribute="topMargin" constant="8" id="Ri1-Kl-q6G"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FML-Pt-Doy" secondAttribute="trailing" constant="8" id="eag-Rn-bdU"/>
                                        <constraint firstItem="FML-Pt-Doy" firstAttribute="top" secondItem="xR8-Q7-5uX" secondAttribute="topMargin" constant="8" id="rAs-fH-7qz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventDateTimeLabel" destination="mXK-r1-yYt" id="P0p-e8-hau"/>
                                    <outlet property="eventImageView" destination="ylB-cJ-TGk" id="3iR-dF-kVu"/>
                                    <outlet property="eventLocationLabel" destination="Lk9-22-5IM" id="h1j-iP-qZi"/>
                                    <outlet property="eventTitleLabel" destination="QLF-BH-8dN" id="9JQ-fE-2OC"/>
                                    <outlet property="numberOfAttendeesLabel" destination="XFS-Ru-wRc" id="cfv-VK-tJE"/>
                                    <segue destination="CPY-TA-VDi" kind="show" identifier="toEventDetailVC" id="Z3c-b8-5VS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dpg-rd-qiv" id="joV-2j-xkk"/>
                            <outlet property="delegate" destination="dpg-rd-qiv" id="QXr-xD-aDt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="photoBox" id="QVT-Ko-eqM">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Hcw-wz-rRB">
                            <connections>
                                <segue destination="Sss-pt-V5n" kind="show" id="ZIf-26-2XD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Xe7-3z-QH8">
                    <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" id="ajd-qz-7ax">
                    <rect key="frame" x="0.0" y="0.0" width="207" height="112"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="(title for event)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0M-tU-bKV">
                            <rect key="frame" x="0.0" y="0.0" width="130" height="27"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(location)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ai-Ju-wPe">
                            <rect key="frame" x="0.0" y="38" width="65.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(date and time)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhe-aP-SCr">
                            <rect key="frame" x="0.0" y="67" width="105" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(# of attendees)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2e-dg-Xfo">
                            <rect key="frame" x="0.0" y="96" width="98" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Er7-Nl-rlF"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" id="JxZ-dt-0OG">
                    <rect key="frame" x="0.0" y="0.0" width="204" height="115"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="(title for event)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV8-0J-pZ4">
                            <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(location)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIn-TV-FYT">
                            <rect key="frame" x="0.0" y="41" width="65.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(date and time)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdz-pY-xNw">
                            <rect key="frame" x="0.0" y="70" width="105" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(# of attendees)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwv-kK-CM5">
                            <rect key="frame" x="0.0" y="99" width="98" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="gCB-rt-4yK"/>
                </stackView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOk-3i-cBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-663"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Qmk-Z9-NVG">
            <objects>
                <viewController id="Sss-pt-V5n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mzj-QS-228">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="4hd-PN-Icd">
                                <rect key="frame" x="30" y="104" width="315" height="167"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="qzN-ko-y3T">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Notifications: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qal-en-jY9">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zja-eR-cU1">
                                                <rect key="frame" x="266" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="notificationToggle:" destination="Aoe-Hx-yEC" eventType="valueChanged" id="cAc-RW-dTA"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQP-fF-cKi">
                                        <rect key="frame" x="0.0" y="69" width="315" height="30"/>
                                        <state key="normal" title="Change username"/>
                                        <connections>
                                            <action selector="changeUsernameButtonTapped:" destination="Aoe-Hx-yEC" eventType="touchUpInside" id="uW3-gf-ony"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xiq-wQ-THx">
                                        <rect key="frame" x="0.0" y="137" width="315" height="30"/>
                                        <state key="normal" title="Delete Account"/>
                                        <connections>
                                            <action selector="deleteAccountButtonTapped:" destination="Aoe-Hx-yEC" eventType="touchUpInside" id="daQ-g3-Bay"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4hd-PN-Icd" firstAttribute="top" secondItem="C7o-yI-MXz" secondAttribute="top" constant="40" id="Gav-Ta-xfK"/>
                            <constraint firstItem="C7o-yI-MXz" firstAttribute="trailing" secondItem="4hd-PN-Icd" secondAttribute="trailing" constant="30" id="Xca-ra-SSx"/>
                            <constraint firstItem="4hd-PN-Icd" firstAttribute="leading" secondItem="C7o-yI-MXz" secondAttribute="leading" constant="30" id="gJA-cp-FFX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C7o-yI-MXz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Czd-Mt-ckp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxc-Co-acK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Aoe-Hx-yEC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-1057"/>
        </scene>
        <!--(event title)-->
        <scene sceneID="A5J-9w-AWM">
            <objects>
                <viewController id="CPY-TA-VDi" customClass="FeedDetailViewController" customModule="Photobox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZG-SH-gu7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="270" verticalHuggingPriority="266" horizontalCompressionResistancePriority="761" verticalCompressionResistancePriority="761" translatesAutoresizingMaskIntoConstraints="NO" id="sjC-Un-fFG">
                                <rect key="frame" x="12" y="76" width="150.5" height="150.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" verticalHuggingPriority="245" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="EXU-2v-seM">
                                <rect key="frame" x="174.5" y="76" width="188.5" height="135.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="(title for event)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDV-8c-oA6">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(location)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSg-30-4aF">
                                        <rect key="frame" x="0.0" y="32.5" width="65.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(date and time)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiQ-QU-1J7">
                                        <rect key="frame" x="0.0" y="61.5" width="105" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(end date and time)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzt-ym-a9z">
                                        <rect key="frame" x="0.0" y="90.5" width="134.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(# of attendees)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyy-Oz-ZdX">
                                        <rect key="frame" x="0.0" y="119.5" width="98" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogM-Dv-7Fa">
                                <rect key="frame" x="0.0" y="272" width="375" height="395"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AA9-r8-2H2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="395"/>
                                        <connections>
                                            <segue destination="023-Nl-ldX" kind="embed" id="zwr-fM-w2R"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AA9-r8-2H2" firstAttribute="leading" secondItem="ogM-Dv-7Fa" secondAttribute="leading" id="cP9-z9-obG"/>
                                    <constraint firstAttribute="trailing" secondItem="AA9-r8-2H2" secondAttribute="trailing" id="dE1-Bk-rkq"/>
                                    <constraint firstAttribute="bottom" secondItem="AA9-r8-2H2" secondAttribute="bottom" id="lEU-Eg-c1V"/>
                                    <constraint firstItem="AA9-r8-2H2" firstAttribute="top" secondItem="ogM-Dv-7Fa" secondAttribute="top" id="nWG-Ng-ZsW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tvQ-7x-OoR">
                                <rect key="frame" x="0.0" y="241.5" width="375" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azj-zg-Zom">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rK-LX-nWg">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ogM-Dv-7Fa" firstAttribute="top" secondItem="tvQ-7x-OoR" secondAttribute="bottom" constant="10" id="3xl-XQ-Wl6"/>
                            <constraint firstItem="EXU-2v-seM" firstAttribute="leading" secondItem="sjC-Un-fFG" secondAttribute="trailing" constant="12" id="4A3-22-o65"/>
                            <constraint firstItem="tvQ-7x-OoR" firstAttribute="top" secondItem="EXU-2v-seM" secondAttribute="bottom" constant="30" id="4dI-FR-X23"/>
                            <constraint firstItem="ogM-Dv-7Fa" firstAttribute="bottom" secondItem="rM2-A0-YBg" secondAttribute="bottom" id="66I-BK-8T5"/>
                            <constraint firstItem="rM2-A0-YBg" firstAttribute="leading" secondItem="tvQ-7x-OoR" secondAttribute="leading" id="Axj-vj-fBd"/>
                            <constraint firstItem="tvQ-7x-OoR" firstAttribute="width" secondItem="TZG-SH-gu7" secondAttribute="width" id="NYd-gV-yek"/>
                            <constraint firstItem="EXU-2v-seM" firstAttribute="top" secondItem="rM2-A0-YBg" secondAttribute="top" constant="12" id="QM2-81-VcT"/>
                            <constraint firstItem="tvQ-7x-OoR" firstAttribute="top" secondItem="sjC-Un-fFG" secondAttribute="bottom" constant="15" id="RJb-lL-MSk"/>
                            <constraint firstItem="sjC-Un-fFG" firstAttribute="top" secondItem="rM2-A0-YBg" secondAttribute="top" constant="12" id="dzN-Sr-PUT"/>
                            <constraint firstItem="ogM-Dv-7Fa" firstAttribute="leading" secondItem="rM2-A0-YBg" secondAttribute="leading" id="mSa-x6-qHv"/>
                            <constraint firstItem="rM2-A0-YBg" firstAttribute="trailing" secondItem="EXU-2v-seM" secondAttribute="trailing" constant="12" id="nn7-13-BPz"/>
                            <constraint firstItem="sjC-Un-fFG" firstAttribute="width" secondItem="sjC-Un-fFG" secondAttribute="height" multiplier="1:1" id="pSi-AQ-ccR"/>
                            <constraint firstItem="sjC-Un-fFG" firstAttribute="leading" secondItem="rM2-A0-YBg" secondAttribute="leading" constant="12" id="qeL-eE-jAX"/>
                            <constraint firstItem="ogM-Dv-7Fa" firstAttribute="trailing" secondItem="rM2-A0-YBg" secondAttribute="trailing" id="rmd-n2-HdF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rM2-A0-YBg"/>
                    </view>
                    <navigationItem key="navigationItem" title="(event title)" id="O6a-w2-uQ5">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="hCJ-dS-4Un">
                            <connections>
                                <segue destination="2Nh-Ob-Z9f" kind="show" id="HHm-Hc-lIX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateAndTimeLabel" destination="WiQ-QU-1J7" id="oWd-T2-Ya3"/>
                        <outlet property="endDateandTimeLabel" destination="tzt-ym-a9z" id="dhT-kj-8XV"/>
                        <outlet property="eventImageView" destination="sjC-Un-fFG" id="Vln-hf-HLl"/>
                        <outlet property="eventLocationLabel" destination="OSg-30-4aF" id="X29-fb-Mgc"/>
                        <outlet property="eventTitleLabel" destination="BDV-8c-oA6" id="2OX-na-jAw"/>
                        <outlet property="numberOfAttendeesLabel" destination="vyy-Oz-ZdX" id="iGU-Mt-B4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eni-TS-LAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-309"/>
        </scene>
        <!--Segmented Control View Controller-->
        <scene sceneID="r9C-Bg-zTM">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="023-Nl-ldX" customClass="SegmentedControlViewController" customModule="Photobox" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuY-5o-pRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="-247"/>
        </scene>
        <!--Event Photos Collection View Controller-->
        <scene sceneID="OlP-m6-KIB">
            <objects>
                <collectionViewController storyboardIdentifier="EventPhotosVC" id="fVu-sb-9kx" customClass="EventPhotosCollectionViewController" customModule="Photobox" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MnD-7b-Yri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hap-p9-fzz">
                            <size key="itemSize" width="141" height="135"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="CiH-wn-p5O">
                                <rect key="frame" x="0.0" y="0.0" width="141" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="141" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XTS-Mx-vbm">
                                            <rect key="frame" x="0.0" y="0.0" width="141" height="135"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XTS-Mx-vbm" secondAttribute="bottom" id="MXC-vy-o2c"/>
                                    <constraint firstItem="XTS-Mx-vbm" firstAttribute="top" secondItem="CiH-wn-p5O" secondAttribute="top" id="eSi-Rm-fcc"/>
                                    <constraint firstAttribute="trailing" secondItem="XTS-Mx-vbm" secondAttribute="trailing" id="eht-x2-Na9"/>
                                    <constraint firstItem="XTS-Mx-vbm" firstAttribute="leading" secondItem="CiH-wn-p5O" secondAttribute="leading" id="iwd-wG-jdu"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fVu-sb-9kx" id="Ine-Lo-Dhs"/>
                            <outlet property="delegate" destination="fVu-sb-9kx" id="ZlD-gq-JjT"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpr-0N-4yL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="309.89505247376314"/>
        </scene>
        <!--Activity Log Table View Controller-->
        <scene sceneID="bPc-01-yQF">
            <objects>
                <tableViewController storyboardIdentifier="ActivityLogVC" id="zil-dV-wje" customClass="ActivityLogTableViewController" customModule="Photobox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eww-ZB-sGu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityNotificationCell" textLabel="oLv-PI-Tvf" detailTextLabel="hCB-Y1-fFv" rowHeight="38" style="IBUITableViewCellStyleSubtitle" id="Vya-wB-gQN">
                                <rect key="frame" x="0.0" y="28" width="375" height="38"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vya-wB-gQN" id="agO-F2-hdh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(activity notification)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oLv-PI-Tvf">
                                            <rect key="frame" x="16" y="2" width="157" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hCB-Y1-fFv">
                                            <rect key="frame" x="16" y="22.5" width="60" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zil-dV-wje" id="boH-fN-JZv"/>
                            <outlet property="delegate" destination="zil-dV-wje" id="Y8Q-Vs-BJC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJ1-SI-Zeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200.8000000000002" y="309.89505247376314"/>
        </scene>
        <!--Edit-->
        <scene sceneID="GWj-ye-FY4">
            <objects>
                <viewController id="2Nh-Ob-Z9f" customClass="AttendeeEditViewController" customModule="Photobox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfA-nc-MWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OZ-fO-WhE">
                                <rect key="frame" x="77" y="172" width="220" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Leave event?"/>
                                <connections>
                                    <action selector="leaveEventButtonTapped:" destination="2Nh-Ob-Z9f" eventType="touchUpInside" id="rMo-w9-LjQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VrD-j8-Nr2" firstAttribute="bottom" secondItem="7OZ-fO-WhE" secondAttribute="bottom" constant="403" id="9ke-v8-HAY"/>
                            <constraint firstItem="VrD-j8-Nr2" firstAttribute="trailing" secondItem="7OZ-fO-WhE" secondAttribute="trailing" constant="78" id="BW6-eP-lSv"/>
                            <constraint firstItem="7OZ-fO-WhE" firstAttribute="top" secondItem="VrD-j8-Nr2" secondAttribute="top" constant="108" id="OUC-JT-Aq5"/>
                            <constraint firstItem="7OZ-fO-WhE" firstAttribute="leading" secondItem="VrD-j8-Nr2" secondAttribute="leading" constant="77" id="giG-zM-4Cp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VrD-j8-Nr2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="tkd-g7-qRT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwc-vW-8UV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="-783"/>
        </scene>
    </scenes>
</document>
